<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/taskinputscreen"
        android:title="Enter New Data"
        app:showAsAction="never"></item>

    <item android:id="@+id/showList"
        android:title="Show List"
        app:showAsAction="never"></item>

    <item android:id="@+id/goToMainMenu"
        android:title="Main Menu"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/addEntryButton"
        android:icon="@drawable/add_icon"
        android:title="Add Entry"
        app:showAsAction="always" />

</menu>
