<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.MillenApp.ToDoList.dataEntry_Activity">

    <TextView
        android:id="@+id/showListTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:text="Show Notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/saveBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/noteDetailsET"
        app:layout_constraintTop_toBottomOf="@+id/saveBtn"
        app:layout_constraintVertical_bias="0.0" />

    <AutoCompleteTextView
        android:id="@+id/noteTypeET"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ex: Dev"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/TV3"
        app:layout_constraintStart_toStartOf="@+id/TV2"
        app:layout_constraintTop_toBottomOf="@+id/TV2" />

    <TextView
        android:id="@+id/TV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Note Type"
        app:layout_constraintBottom_toTopOf="@+id/noteTypeET"
        app:layout_constraintStart_toStartOf="@+id/dateET"
        app:layout_constraintTop_toBottomOf="@+id/dateET" />

    <TextView
        android:id="@+id/TV1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Note Date"
        app:layout_constraintBottom_toTopOf="@+id/dateET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/dateET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Set a date"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/TV2"
        app:layout_constraintStart_toStartOf="@+id/TV1_1"
        app:layout_constraintTop_toBottomOf="@+id/TV1_1" />

    <TextView
        android:id="@+id/TV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Note Details"
        app:layout_constraintBottom_toTopOf="@+id/noteDetailsET"
        app:layout_constraintStart_toStartOf="@+id/noteTypeET"
        app:layout_constraintTop_toBottomOf="@+id/noteTypeET" />

    <EditText
        android:id="@+id/noteDetailsET"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="ex: Add a new textView"
        android:inputType="textMultiLine"
        android:maxLength="255"
        android:maxLines="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TV3"
        app:layout_constraintTop_toBottomOf="@+id/TV3" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/noteDetailsET"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/noteDetailsET"
        app:layout_constraintTop_toBottomOf="@+id/noteDetailsET"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:stateListAnimator="@android:anim/fade_out"
        app:layout_constraintBottom_toBottomOf="@+id/showListTV"
        app:layout_constraintStart_toEndOf="@+id/showListTV"
        app:layout_constraintTop_toTopOf="@+id/showListTV"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

</androidx.constraintlayout.widget.ConstraintLayout>