<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/DateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:text="Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_box_for_notes"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/TypeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_weight="8"
                android:background="@android:color/transparent"
                android:text="Note Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/EditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/edit_icon" />

            <ImageView
                android:id="@+id/saveEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@drawable/save_icon" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/noteTypeLLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <!--            <TextView-->
                <!--                android:id="@+id/staticdetailsTV"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="24dp"-->
                <!--                android:layout_marginRight="2dp"-->
                <!--                android:layout_weight="4"-->
                <!--                android:text="Note :"-->
                <!--                android:textAllCaps="false"-->
                <!--                android:textSize="16sp"-->
                <!--                android:textStyle="bold" />-->

                <EditText
                    android:id="@+id/DetailsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Note"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/SeeMoreTV"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:foregroundGravity="right"
                    android:gravity="right"
                    android:paddingRight="17dp"
                    android:text="See Less"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>